<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="/parts/header.html" -->
<!--#include virtual="/parts/topmenu.html" -->
<!--#include virtual="/parts/breadCrumbs.html" -->
<div class="section section__productCard">
	<div class="container">
		<div class="productCard__top">
			<div class="productCard__desc">
				<div class="productCard__desc_title"><span>HAIER</span> AS70S2SF1FA-B / 1U70S2SJ2FA</div>
				<div class="productCard__desc__series">Серия Flexis Super Match</div>
			</div>
			<div class="productCard__cost">
				<div class="productCard__cost__price">39 800 ₽</div>
				<div class="card__cost__availability inStock">в наличии</div>
				<div class="productCard__cost__article">Артикул: 179430</div>
			</div>
		</div>
		<div class="productCard__content">
			<div class="productCard__gllery">	
				<div class="swiper-container gallery-main">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="images/dist/productCard__gllery__slide.svg" alt="Slide 01">
						</div>
						<div class="swiper-slide">
							<img src="images/dist/productCard__gllery__slide__1.svg" alt="Slide 02">
						</div>
						<div class="swiper-slide">
							<img src="images/dist/productCard__gllery__slide__2.svg" alt="Slide 03">
						</div>
						<div class="swiper-slide">
							<img src="images/dist/productCard__gllery__slide__3.svg" alt="Slide 04">
						</div>
						<div class="swiper-slide">
							<img src="images/dist/productCard__gllery__slide__4.svg" alt="Slide 05">
						</div>
					</div>
					<!-- <div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div> -->
				</div>
				<div class="swiper-container gallery-thumbs">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="images/dist/productCard__gllery__slide__10.svg" alt="Slide 01"></div>
						<div class="swiper-slide">
							<img src="images/dist/productCard__gllery__slide__1.svg" alt="Slide 02"></div>
						<div class="swiper-slide">
							<img src="images/dist/productCard__gllery__slide__2.svg" alt="Slide 03"></div>
						<div class="swiper-slide">
							<img src="images/dist/productCard__gllery__slide__3.svg" alt="Slide 04">
						</div>
						<div class="swiper-slide">
							<img src="images/dist/productCard__gllery__slide__4.svg" alt="Slide 05">
						</div>
					</div>
				</div>
			</div>
			<div class="productCard__specific">
				<div class="productCard__specific__title">Основные характеристики</div>
				<div class="productCard__specific__filter">
					<div class="catalogue__filer catalogue__filer__color">
						<div class="catalogue__filer__title catalogue__filer__color__title">Цвет: <span>Белый</span></div>
						<form class="catalogue__filer__lists scatalogue__filer__color__lists">
							<div class="catalogue__filer__item catalogue__filer__color__item">
								<input type="checkbox" class="checkboxCastomProductCard"  id="white" name="head">
								<label for="white"></label>
							</div>
							<div class="catalogue__filer__item catalogue__filer__color__item">
								<input type="checkbox" class="checkboxCastomProductCard"  id="black" name="head">
								<label for="black"></label>
							</div>
							<div class="catalogue__filer__item catalogue__filer__color__item">
								<input type="checkbox" class="checkboxCastomProductCard"  id="gray" name="head">
								<label for="gray"></label>
							</div>
						</form>
					</div>
					<div class="catalogue__filer catalogue__filer__area">
						<div class="catalogue__filer__title catalogue__filer__area__title">Рекомендуемая площадь помещения, кв.м</div>
						<form class="catalogue__filer__lists scatalogue__filer__area__lists">
							<div class="catalogue__filer__item catalogue__filer__area__item">
								<input type="checkbox" class="checkboxCastomArea"  name="WiFi" id="WiFi" checked>
								<label for="WiFi">24</label>
							</div>
							<div class="catalogue__filer__item catalogue__filer__area__item">
								<input type="checkbox" class="checkboxCastomArea"  name="SelfClean" id="SelfClean" checked>
								<label for="SelfClean">35</label>
	
							</div>
							<div class="catalogue__filer__item catalogue__filer__area__item">
								<input type="checkbox" class="checkboxCastomArea"  name="EcoSensor" id="EcoSensor" >
								<label for="EcoSensor">50</label>
	
							</div>
							<div class="catalogue__filer__item catalogue__filer__area__item">
								<input type="checkbox" class="checkboxCastomArea"  name="EcoSensor" id="EcoSensor" >
								<label for="EcoSensor">70</label>
	
							</div>
						</form>
					</div>
				</div>
				<div class="productCard__specific__desc">
					<div class="productCard__specific__desc__item">
						<div class="productCard__specific__desc__item__title">Страна производитель:</div>
						<div class="productCard__specific__desc__item__value"><img class="productCard__specific__desc__item__value__country" src="images/dist/productCard__specific__desc__item__value__country.svg" alt="icon">Китай</div>
					</div>
					<div class="productCard__specific__desc__item">
						<div class="productCard__specific__desc__item__title">Компрессор:</div>
						<div class="productCard__specific__desc__item__value">Инверторный</div>
					</div>
					<div class="productCard__specific__desc__item">
						<div class="productCard__specific__desc__item__title">Охлаждение, Вт:</div>
						<div class="productCard__specific__desc__item__value">2200~8500</div>
					</div>
					<div class="productCard__specific__desc__item">
						<div class="productCard__specific__desc__item__title">Обогрев, Вт:</div>
						<div class="productCard__specific__desc__item__value">2400~9600</div>
					</div>
				</div>
				<div class="productCard__specific__buttons">
					<div class="button productCard__specific__button__install">заказать с установкой <span></span></div>
					<div class="button productCard__specific__button__order">Заказать <span></span> </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--#include virtual="/parts/footer.html" -->